{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=carstore-order;User Id=postgres;Password=Test.123"
  },
  "Auth": {
    "Authority": "https://localhost:7280"
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:29092",
    "GroupId": "normal"
  },
  "NotificationConfigOptions": {
    "DefaultSenderEmail": "mycar.servicedesk@gmail.com",
    "DefaultSender": "MyCar Store",

    "EmailBodyForBuyer": "<h1>Hi {email}, you have successfully ordered \"{product}\", order number: <italic>{order}</italic>.</h1><h2>We will contact you in 24 hours to complete process.</h2><p>For more information, please call 1900 0091 or reach us on website.</p>",
    "EmailSubjectForBuyer": "[MyCar Store] Order confirmation",

    "EmailBodyForOwner": "<h1>Hi {email}, your \"{product}\" has been successfully ordered.</h1><h2>We will contact you in 24 hours to complete process.</h2><p>For more information, please call 1900 0091 or reach us on website.</p>",
    "EmailSubjectForOwner": "[MyCar Store] Order notification"
  }
}
